# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version = 0.0.1
maven_group = com.mjimmer
archives_base_name = i2w

# Dependencies
fabric_version=0.62.0+1.19.2
cloth_fabric_version=8.2.88
modmenu_version=4.0.6

# for now should all be moved over to ImageIO
pngj_version=2.1.2.1